is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abonos
build_property.RootNamespace = Abonos
build_property.ProjectDir = C:\Repo\SPIDEVOPS\ProyectoJueves\Abonos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repo\SPIDEVOPS\ProyectoJueves\Abonos
build_property._RazorSourceGeneratorDebug = 

[C:/Repo/SPIDEVOPS/ProyectoJueves/Abonos/Views/Abono/Historial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvbm9cSGlzdG9yaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/SPIDEVOPS/ProyectoJueves/Abonos/Views/Abono/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvbm9cUmVnaXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/SPIDEVOPS/ProyectoJueves/Abonos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repo/SPIDEVOPS/ProyectoJueves/Abonos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
